### ISSUE TITLE
UCX Error cuCtxGetDevice(&cu_device) is failed

### ISSUE THREAD

**Issue by mrocklin** [Akshay-Venkatesh/ucx-py#102]
### Environment

- `quasiben/distributed@tom-ucx`
- `mrocklin/dask-cuda@protocol`
- `Akshay-Venkatesh/ucx-py@devel`
- `Akshay-Venkatesh/ucx@1ad5b17/ucx-cuda`

```bash
export CUDA_HOME=/usr/local/cuda-9.2
export CUDA_PATH=$CUDA_HOME
export NUMBAPRO_NVVM=$CUDA_HOME/nvvm/lib64/libnvvm.so
export NUMBAPRO_LIBDEVICE=$CUDA_HOME/nvvm/libdevice
export NUMPY_EXPERIMENTAL_ARRAY_FUNCTION=1
export UCX_MEMTYPE_CACHE=n
export UCX_RNDV_SCHEME=put_zcopy
```

### Script

```python
from dask_cuda import LocalCUDACluster
from dask.distributed import Client, wait

if __name__ == '__main__':
    cluster = LocalCUDACluster(dashboard_address=None, data=dict, protocol='ucx', interface='ib0')
    client = Client(cluster)

    import dask.array as da
    import cupy

    rs = da.random.RandomState(RandomState=cupy.random.RandomState)  # <-- we specify cupy here
    x = rs.normal(10, 1, size=(100000, 100000)).persist()

    y = (x + x.T).sum().compute()
```

### Traceback

<details>

```
[1556919196.384583] [dgx15:37091:0]    cuda_ipc_md.c:62   UCX  ERROR cuCtxGetDevice(&cu_device) is failed. ret:invalid device context
[1556919196.384605] [dgx15:37091:0]       ucp_rkey.c:250  UCX  ERROR Failed to unpack remote key from remote md[5]: Input/output error
[dgx15:37091:0:37108] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x20)
==== backtrace ====
[1556919196.404288] [dgx15:37091:0]    cuda_ipc_md.c:62   UCX  ERROR cuCtxGetDevice(&cu_device) is failed. ret:invalid device context
[1556919196.404303] [dgx15:37091:0]       ucp_rkey.c:250  UCX  ERROR Failed to unpack remote key from remote md[5]: Input/output error
[dgx15:37091:0:37106] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x20)
==== backtrace ====
    0  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/lib/libucs.so.0(+0x24c0c) [0x7f8985eb1c0c]
    1  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/lib/libucs.so.0(+0x24e84) [0x7f8985eb1e84]
    2  /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7f89897ff390]
    3  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/lib/libuct.so.0(uct_rkey_release+0xe) [0x7f89862f44ee]
    4  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/lib/libucp.so.0(ucp_rkey_destroy+0x34) [0x7f898652ea84]
    5  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/lib/libucp.so.0(ucp_ep_rkey_unpack+0x40e) [0x7f898652e83e]
    6  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/lib/libucp.so.0(ucp_rndv_rtr_handler+0x346) [0x7f898654e7a6]
    7  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/lib/ucx/libuct_ib.so.0(uct_rc_mlx5_iface_progress+0x120) [0x7f8975256560]
    8  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/lib/libucp.so.0(ucp_worker_progress+0x6a) [0x7f898653440a]
    9  /home/nfs/mrocklin/ucx-py/ucp/_libs/ucp_py.cpython-37m-x86_64-linux-gnu.so(+0xad43c) [0x7f898683943c]
   10  /home/nfs/mrocklin/ucx-py/ucp/_libs/ucp_py.cpython-37m-x86_64-linux-gnu.so(+0x73e39) [0x7f89867ffe39]
   11  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyMethodDef_RawFastCallKeywords+0x141) [0x558232a475c1]
   12  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyCFunction_FastCallKeywords+0x21) [0x558232a47801]
   13  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(+0x20abc3) [0x558232ad8bc3]
   14  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyMethodDef_RawFastCallDict+0x199) [0x558232a0a8b9]
   15  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyCFunction_FastCallDict+0x21) [0x558232a0aae1]
   16  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x5d21) [0x558232aa4151]
   17  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x558232a4679b]
   18  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x558232a9ead0]
   19  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x558232a4679b]
   20  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x558232a9ead0]
   21  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x558232a4679b]
   22  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x558232a9ead0]
   23  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x558232a4679b]
   24  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x558232a9ead0]
   25  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalCodeWithName+0xbb9) [0x5582329e4db9]
   26  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallKeywords+0x387) [0x558232a46a27]
   27  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x558232a9ead0]
   28  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalCodeWithName+0xbb9) [0x5582329e4db9]
   29  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallDict+0x400) [0x5582329e5800]
   30  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyObject_Call_Prepend+0x63) [0x5582329fcc43]
   31  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(PyObject_Call+0x6e) [0x5582329f195e]
   32  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x1e20) [0x558232aa0250]
   33  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallDict+0x10b) [0x5582329e550b]
   34  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyObject_Call_Prepend+0xde) [0x5582329fccbe]
   35  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(PyObject_Call+0x6e) [0x5582329f195e]
   36  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x1e20) [0x558232aa0250]
   37  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x558232a4679b]
   38  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x558232a9ead0]
   39  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x558232a4679b]
   40  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x558232a9ead0]
   41  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x558232a4679b]
   42  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x4aa9) [0x558232aa2ed9]
   43  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x558232a4679b]
   44  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x416) [0x558232a9e846]
   45  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalCodeWithName+0x2f9) [0x5582329e44f9]
   46  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallDict+0x400) [0x5582329e5800]
   47  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x1e20) [0x558232aa0250]
   48  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalCodeWithName+0x2f9) [0x5582329e44f9]
   49  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(PyEval_EvalCodeEx+0x44) [0x5582329e53c4]
   50  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(PyEval_EvalCode+0x1c) [0x5582329e53ec]
   51  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(+0x22f874) [0x558232afd874]
   52  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(PyRun_StringFlags+0x7d) [0x558232b08aad]
   53  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(PyRun_SimpleStringFlags+0x3f) [0x558232b08b0f]
   54  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(+0x23ac0d) [0x558232b08c0d]
   55  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_Py_UnixMain+0x3c) [0x558232b08f7c]
   56  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f8989444830]
   57  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(+0x1e0122) [0x558232aae122]
===================
    0  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/lib/libucs.so.0(+0x24c0c) [0x7f8985eb1c0c]
    1  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/lib/libucs.so.0(+0x24e84) [0x7f8985eb1e84]
    2  /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7f89897ff390]
    3  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/lib/libuct.so.0(uct_rkey_release+0xe) [0x7f89862f44ee]
    4  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/lib/libucp.so.0(ucp_rkey_destroy+0x34) [0x7f898652ea84]
    5  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/lib/libucp.so.0(ucp_ep_rkey_unpack+0x40e) [0x7f898652e83e]
    6  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/lib/libucp.so.0(ucp_rndv_rtr_handler+0x346) [0x7f898654e7a6]
    7  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/lib/ucx/libuct_ib.so.0(uct_rc_mlx5_iface_progress+0x120) [0x7f8975256560]
    8  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/lib/libucp.so.0(ucp_worker_progress+0x6a) [0x7f898653440a]
    9  /home/nfs/mrocklin/ucx-py/ucp/_libs/ucp_py.cpython-37m-x86_64-linux-gnu.so(+0xad43c) [0x7f898683943c]
   10  /home/nfs/mrocklin/ucx-py/ucp/_libs/ucp_py.cpython-37m-x86_64-linux-gnu.so(+0x73e39) [0x7f89867ffe39]
   11  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyMethodDef_RawFastCallKeywords+0x141) [0x558232a475c1]
   12  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyCFunction_FastCallKeywords+0x21) [0x558232a47801]
   13  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(+0x20abc3) [0x558232ad8bc3]
   14  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyMethodDef_RawFastCallDict+0x199) [0x558232a0a8b9]
   15  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyCFunction_FastCallDict+0x21) [0x558232a0aae1]
   16  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x5d21) [0x558232aa4151]
   17  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x558232a4679b]
   18  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x558232a9ead0]
   19  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x558232a4679b]
   20  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x558232a9ead0]
   21  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x558232a4679b]
   22  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x558232a9ead0]
   23  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x558232a4679b]
   24  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x558232a9ead0]
   25  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalCodeWithName+0xbb9) [0x5582329e4db9]
   26  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallKeywords+0x387) [0x558232a46a27]
   27  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x558232a9ead0]
   28  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalCodeWithName+0xbb9) [0x5582329e4db9]
   29  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallDict+0x400) [0x5582329e5800]
   30  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyObject_Call_Prepend+0x63) [0x5582329fcc43]
   31  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(PyObject_Call+0x6e) [0x5582329f195e]
   32  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x1e20) [0x558232aa0250]
   33  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallDict+0x10b) [0x5582329e550b]
   34  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyObject_Call_Prepend+0xde) [0x5582329fccbe]
   35  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(PyObject_Call+0x6e) [0x5582329f195e]
   36  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x1e20) [0x558232aa0250]
   37  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x558232a4679b]
   38  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x558232a9ead0]
   39  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x558232a4679b]
   40  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x558232a9ead0]
   41  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x558232a4679b]
   42  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x4aa9) [0x558232aa2ed9]
   43  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x558232a4679b]
   44  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x416) [0x558232a9e846]
   45  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalCodeWithName+0x2f9) [0x5582329e44f9]
   46  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallDict+0x400) [0x5582329e5800]
   47  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x1e20) [0x558232aa0250]
   48  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalCodeWithName+0x2f9) [0x5582329e44f9]
   49  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(PyEval_EvalCodeEx+0x44) [0x5582329e53c4]
   50  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(PyEval_EvalCode+0x1c) [0x5582329e53ec]
   51  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(+0x22f874) [0x558232afd874]
   52  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(PyRun_StringFlags+0x7d) [0x558232b08aad]
   53  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(PyRun_SimpleStringFlags+0x3f) [0x558232b08b0f]
   54  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(+0x23ac0d) [0x558232b08c0d]
   55  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_Py_UnixMain+0x3c) [0x558232b08f7c]
   56  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f8989444830]
   57  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(+0x1e0122) [0x558232aae122]
===================
[1556919196.531723] [dgx15:37091:0]   rdmacm_iface.c:403  UCX  ERROR received event RDMA_CM_EVENT_UNREACHABLE. status = 1. Peer: 10.33.225.165:24328.
[1556919196.531755] [dgx15:37091:0]     ucp_worker.c:505  UCX  ERROR error 'Destination is unreachable' will not be handled for ep 0x7f8943f49120 - /
unable to send UCX data message
[dgx15:37091:0:37098] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xffffffffffffffb0)
==== backtrace ====
    0  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/lib/libucs.so.0(+0x24c0c) [0x7f8985eb1c0c]
    1  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/lib/libucs.so.0(+0x24e84) [0x7f8985eb1e84]
    2  /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7f89897ff390]
    3  /home/nfs/mrocklin/ucx-py/ucp/_libs/ucp_py.cpython-37m-x86_64-linux-gnu.so(ucp_py_request_is_complete+0x6) [0x7f8986839926]
    4  /home/nfs/mrocklin/ucx-py/ucp/_libs/ucp_py.cpython-37m-x86_64-linux-gnu.so(+0x44169) [0x7f89867d0169]
    5  /home/nfs/mrocklin/ucx-py/ucp/_libs/ucp_py.cpython-37m-x86_64-linux-gnu.so(+0x261b5) [0x7f89867b21b5]
    6  /home/nfs/mrocklin/ucx-py/ucp/_libs/ucp_py.cpython-37m-x86_64-linux-gnu.so(+0x72d18) [0x7f89867fed18]
    7  /home/nfs/mrocklin/ucx-py/ucp/_libs/ucp_py.cpython-37m-x86_64-linux-gnu.so(+0x25f0d) [0x7f89867b1f0d]
    8  /home/nfs/mrocklin/ucx-py/ucp/_libs/ucp_py.cpython-37m-x86_64-linux-gnu.so(+0x6a76b) [0x7f89867f676b]
    9  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyMethodDef_RawFastCallKeywords+0x264) [0x558232a476e4]
   10  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyMethodDescr_FastCallKeywords+0x4f) [0x558232a4786f]
   11  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x4c4c) [0x558232aa307c]
   12  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyGen_Send+0x14c) [0x558232a4051c]
   13  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/lib/python3.7/lib-dynload/_asyncio.cpython-37m-x86_64-linux-gnu.so(+0xabc9) [0x7f89870eebc9]
   14  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyObject_FastCallKeywords+0x49b) [0x558232a47d2b]
   15  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(+0x20abc3) [0x558232ad8bc3]
   16  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyMethodDef_RawFastCallDict+0x199) [0x558232a0a8b9]
   17  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyCFunction_FastCallDict+0x21) [0x558232a0aae1]
   18  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x5d21) [0x558232aa4151]
   19  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x558232a4679b]
   20  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x558232a9ead0]
   21  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x558232a4679b]
   22  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x558232a9ead0]
   23  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x558232a4679b]
   24  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x558232a9ead0]
   25  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x558232a4679b]
   26  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x558232a9ead0]
   27  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalCodeWithName+0xbb9) [0x5582329e4db9]
   28  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallKeywords+0x387) [0x558232a46a27]
   29  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x558232a9ead0]
   30  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalCodeWithName+0xbb9) [0x5582329e4db9]
   31  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallDict+0x400) [0x5582329e5800]
   32  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyObject_Call_Prepend+0x63) [0x5582329fcc43]
   33  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(PyObject_Call+0x6e) [0x5582329f195e]
   34  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x1e20) [0x558232aa0250]
   35  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallDict+0x10b) [0x5582329e550b]
   36  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyObject_Call_Prepend+0xde) [0x5582329fccbe]
   37  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(PyObject_Call+0x6e) [0x5582329f195e]
   38  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x1e20) [0x558232aa0250]
   39  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x558232a4679b]
   40  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x558232a9ead0]
   41  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x558232a4679b]
   42  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x558232a9ead0]
   43  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x558232a4679b]
   44  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x4aa9) [0x558232aa2ed9]
   45  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x558232a4679b]
   46  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x416) [0x558232a9e846]
   47  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalCodeWithName+0x2f9) [0x5582329e44f9]
   48  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallDict+0x400) [0x5582329e5800]
   49  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x1e20) [0x558232aa0250]
   50  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalCodeWithName+0x2f9) [0x5582329e44f9]
   51  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(PyEval_EvalCodeEx+0x44) [0x5582329e53c4]
   52  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(PyEval_EvalCode+0x1c) [0x5582329e53ec]
   53  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(+0x22f874) [0x558232afd874]
   54  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(PyRun_StringFlags+0x7d) [0x558232b08aad]
   55  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(PyRun_SimpleStringFlags+0x3f) [0x558232b08b0f]
   56  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(+0x23ac0d) [0x558232b08c0d]
   57  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_Py_UnixMain+0x3c) [0x558232b08f7c]
   58  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f8989444830]
   59  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(+0x1e0122) [0x558232aae122]
===================
distributed.nanny - WARNING - Worker process 37106 was killed by signal 11
distributed.nanny - WARNING - Restarting worker
distributed.nanny - WARNING - Worker process 37108 was killed by signal 11
distributed.nanny - WARNING - Restarting worker
distributed.nanny - WARNING - Worker process 37098 was killed by signal 11
distributed.nanny - WARNING - Restarting worker
[1556919212.913113] [dgx15:36557:0]     ucp_worker.c:505  UCX  ERROR error 'Endpoint timeout' will not be handled for ep 0x7f5221bcc048 - rc_mlx5/mlx5_3:1
[dgx15:36557:0:37041] ib_mlx5_log.c:139  Transport retry count exceeded on mlx5_3:1/IB (synd 0x15 vend 0x81 hw_synd 0/0)
[dgx15:36557:0:37041] ib_mlx5_log.c:139  RC QP 0x127ee wqe[24]: SEND --e [va 0x7f51f7a3c680 len 36 lkey 0x9edc2]
==== backtrace ====
    0  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/lib/libucs.so.0(ucs_fatal_error_message+0xe0) [0x7f527bbc58c0]
    1  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/lib/libucs.so.0(ucs_log_default_handler+0x3be) [0x7f527bbc978e]
    2  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/lib/libucs.so.0(ucs_log_dispatch+0xe1) [0x7f527bbc98e1]
    3  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/lib/ucx/libuct_ib.so.0(uct_ib_mlx5_completion_with_err+0x29c) [0x7f527982f6dc]
    4  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/lib/ucx/libuct_ib.so.0(+0x31088) [0x7f5279844088]
    5  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/lib/ucx/libuct_ib.so.0(uct_rc_mlx5_iface_progress+0x5be) [0x7f52798439fe]
    6  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/lib/libucp.so.0(ucp_worker_progress+0x6a) [0x7f52903fb40a]
    7  /home/nfs/mrocklin/ucx-py/ucp/_libs/ucp_py.cpython-37m-x86_64-linux-gnu.so(+0xad43c) [0x7f529199b43c]
    8  /home/nfs/mrocklin/ucx-py/ucp/_libs/ucp_py.cpython-37m-x86_64-linux-gnu.so(+0x73e39) [0x7f5291961e39]
    9  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyMethodDef_RawFastCallKeywords+0x141) [0x563e4f2345c1]
   10  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyCFunction_FastCallKeywords+0x21) [0x563e4f234801]
   11  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(+0x20abc3) [0x563e4f2c5bc3]
   12  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyMethodDef_RawFastCallDict+0x199) [0x563e4f1f78b9]
   13  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyCFunction_FastCallDict+0x21) [0x563e4f1f7ae1]
   14  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x5d21) [0x563e4f291151]
   15  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x563e4f23379b]
   16  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x563e4f28bad0]
   17  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x563e4f23379b]
   18  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x563e4f28bad0]
   19  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x563e4f23379b]
   20  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x563e4f28bad0]
   21  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x563e4f23379b]
   22  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x563e4f28bad0]
   23  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalCodeWithName+0xbb9) [0x563e4f1d1db9]
   24  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallDict+0x1d5) [0x563e4f1d25d5]
   25  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x1e20) [0x563e4f28d250]
   26  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x563e4f23379b]
   27  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x563e4f28bad0]
   28  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x563e4f23379b]
   29  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x563e4f28bad0]
   30  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyFunction_FastCallDict+0x10b) [0x563e4f1d250b]
   31  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(_PyObject_Call_Prepend+0x63) [0x563e4f1e9c43]
   32  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(PyObject_Call+0x6e) [0x563e4f1de95e]
   33  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(+0x223037) [0x563e4f2de037]
   34  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/bin/python(+0x1e3468) [0x563e4f29e468]
   35  /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f5296b0f6ba]
   36  /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f529684541d]
===================
Aborted
```

**Comment by mrocklin** [comment]
@Akshay-Venkatesh anything you can do to help point me in the right direction here would be welcome

**Comment by Akshay-Venkatesh** [comment]
@mrocklin It's a little bit hard to pinpoint which is the first error from the log. I tried running the test myself but I'm failing at a much earlier point.

```shell
tornado.application - ERROR - Multiple exceptions in yield list
Traceback (most recent call last):
  File "/home/akvenkatesh/py/install/lib/python3.7/site-packages/tornado/gen.py", line 501, in callback
    result_list.append(f.result())
  File "/home/akvenkatesh/py/install/lib/python3.7/site-packages/tornado/gen.py", line 736, in run
    yielded = self.gen.throw(*exc_info)  # type: ignore
  File "/home/akvenkatesh/tom-ucx/distributed/deploy/local.py", line 303, in _start_worker
    **kwargs
  File "/home/akvenkatesh/py/install/lib/python3.7/site-packages/tornado/gen.py", line 729, in run
    value = future.result()
  File "/home/akvenkatesh/py/install/lib/python3.7/asyncio/tasks.py", line 603, in _wrap_awaitable
    return (yield from awaitable.__await__())
  File "/home/akvenkatesh/py/install/lib/python3.7/site-packages/tornado/gen.py", line 736, in run
    yielded = self.gen.throw(*exc_info)  # type: ignore
  File "/home/akvenkatesh/tom-ucx/distributed/nanny.py", line 195, in _start
    response = yield self.instantiate()
  File "/home/akvenkatesh/py/install/lib/python3.7/site-packages/tornado/gen.py", line 729, in run
    value = future.result()
  File "/home/akvenkatesh/py/install/lib/python3.7/site-packages/tornado/gen.py", line 736, in run
    yielded = self.gen.throw(*exc_info)  # type: ignore
  File "/home/akvenkatesh/tom-ucx/distributed/nanny.py", line 275, in instantiate
    timedelta(seconds=self.death_timeout), self.process.start()
  File "/home/akvenkatesh/py/install/lib/python3.7/site-packages/tornado/gen.py", line 729, in run
    value = future.result()
  File "/home/akvenkatesh/py/install/lib/python3.7/site-packages/tornado/gen.py", line 736, in run
    yielded = self.gen.throw(*exc_info)  # type: ignore
  File "/home/akvenkatesh/tom-ucx/distributed/nanny.py", line 434, in start
    yield self.process.start()
  File "/home/akvenkatesh/py/install/lib/python3.7/site-packages/tornado/gen.py", line 729, in run
    value = future.result()
  File "/home/akvenkatesh/tom-ucx/distributed/process.py", line 35, in _call_and_set_future
    res = func(*args, **kwargs)
  File "/home/akvenkatesh/tom-ucx/distributed/process.py", line 192, in _start
    process.start()
  File "/home/akvenkatesh/py/install/lib/python3.7/multiprocessing/process.py", line 112, in start
    self._popen = self._Popen(self)
  File "/home/akvenkatesh/py/install/lib/python3.7/multiprocessing/context.py", line 291, in _Popen
    return Popen(process_obj)
  File "/home/akvenkatesh/py/install/lib/python3.7/multiprocessing/popen_forkserver.py", line 35, in __init__
    super().__init__(process_obj)
```

Am I using an old version of tornado?
```shell
akvenkatesh@prm-dgx-02:~/ucx-py$ python3 -m pip list | grep tornado
tornado          6.0.1    
```

**Comment by mrocklin** [comment]
Here is a friendlier script version

```python
from dask.distributed import Client, wait
from dask_cuda import LocalCUDACluster
import cupy, dask.array as da, dask

if __name__ == '__main__':
    with LocalCUDACluster(
        protocol='ucx',
        interface='ib0',
        dashboard_address='10.33.227.165:8790',
        local_dir='/raid/mrocklin'
    ) as cluster:
        with Client(cluster) as client:
            rs = da.random.RandomState(RandomState=cupy.random.RandomState)
            x = rs.normal(10, 1, size=(50000, 50000))
            x = x.persist()
            (x + x.T).sum().compute()
```

**Comment by Akshay-Venkatesh** [comment]
Seeing an error with this trace with a smaller array:
```
[prm-dgx-02:66032:0:66103] ib_mlx5_log.c:139  Transport retry count exceeded on mlx5_3:1/IB (synd 0x15 vend 0x81 hw_synd 0/0)
[prm-dgx-02:66032:0:66103] ib_mlx5_log.c:139  RC QP 0x746 wqe[3]: SEND --e [va 0x2b139f5c5740 len 36 lkey 0x1ae94]
==== backtrace ====
    0  /home/akvenkatesh/ucx-github/build/lib/libucs.so.0(ucs_fatal_error_message+0xdf) [0x2b12c5141477]
    1  /home/akvenkatesh/ucx-github/build/lib/libucs.so.0(ucs_log_default_handler+0x14f) [0x2b12c5144fa6]
    2  /home/akvenkatesh/ucx-github/build/lib/libucs.so.0(ucs_log_dispatch+0xf8) [0x2b12c51451d6]
    3  /home/akvenkatesh/ucx-github/build/lib/ucx/libuct_ib.so.0(uct_ib_mlx5_completion_with_err+0x667) [0x2b12c8d432fa]
    4  /home/akvenkatesh/ucx-github/build/lib/ucx/libuct_ib.so.0(+0x6684c) [0x2b12c8d8884c]
```
I may need to work on cancelling outstanding requests to get around this issue after all.

**Comment by mrocklin** [comment]
You may want to update the distributed repository to quasiben/tom-ucx again

I added a few changes to clean up Dask's cleanup of communications.  Under clean operations I don't get errors from outstanding recvs any most.  Although the error messages that I was getting are different from what you're showing here (see #100 )

**Comment by Akshay-Venkatesh** [comment]
Thanks, Matt. That helped. I'm seeing issues with `cuda_ipc` transport being used. This may have something to do with spawning:
```shell
[1557257548.473232] [prm-dgx-02:72025:0]    cuda_ipc_md.c:62   UCX  ERROR cuCtxGetDevice(&cu_device) is failed. ret:invalid device context
[1557257548.473261] [prm-dgx-02:72025:0]       ucp_rkey.c:250  UCX  ERROR Failed to unpack remote key from remote md[5]: Input/output error
[prm-dgx-02:72025:0:72040] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x20)
==== backtrace ====
```
I'll post more updates here.

**Comment by mrocklin** [comment]
@rjzamora reading over this issue again, you may want to add the following config file to see if it has an effect

```yaml
distributed:
   worker:
     multiprocessing-method: spawn
```

This would go somewhere like `~/.config/dask/myfile.yaml`.  The filename doesn't matter, as long as it is in that directory.

**Comment by mrocklin** [comment]
This seems to help with this issue:

    UCX_TLS=rc,sm,tcp,cuda_copy

**Comment by Akshay-Venkatesh** [comment]
@mrocklin is there a way to get a trace of all the messages exchanged between dask scheduler<->worker, worker<->worker, etc? I'm trying to find out at this point which entities are waiting for sends to complete, which are waiting for receives to complete. Is there a way to do this by tweaking the config?

**Comment by mrocklin** [comment]
Unfortunately we don't capture this information today.  There isn't an easy solution here.

With some effort we could instrument things though.  If this would help I can spend some time here.  It would be helpful to know more about what you're looking for so I can be more tactical in adding hooks.

**Comment by Akshay-Venkatesh** [comment]
Just wondering if there was such a facility. I'm adding a logger in ucxpy now which will suffice.

**Comment by Akshay-Venkatesh** [comment]
With the new changes that I've added to `1ad5b17/ucx-cuda` branch, the test finishes but there are some possibly non-ucx issues that seem to crop up. Details here:

https://gist.github.com/Akshay-Venkatesh/95cb4ba2c9d4684200557563869fd701

**Comment by mrocklin** [comment]
It looks like UCX is trying to send some message after we've shut things
down.  This is more likely a Dask problem than a UCX problem.

**Comment by Akshay-Venkatesh** [comment]
I also think that UCX is causing issues at times during startup. This may be down to what you had identified earlier with us not retrying if a connection fails because listener isn't up. I'm looking at handling that now.

**Comment by Akshay-Venkatesh** [comment]
@mrocklin I'm unable to run the `(x + x.T).sum().compute()` workload without using dask-cuda/local-cluster. Details are here - 
https://gist.github.com/Akshay-Venkatesh/ff90a9993b09d7b283e9b7b09e217fed
Can you lemme know your thoughts on this?

**Comment by Akshay-Venkatesh** [comment]
Something I wanted to pick at was this usage:
```
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     52464      C   /home/akvenkatesh/py/install/bin/python3     307MiB |
|    0     52506      C   /home/akvenkatesh/py/install/bin/python3   11365MiB |
|    1     52674      C   /home/akvenkatesh/py/install/bin/python3   11797MiB |
|    2     52778      C   /home/akvenkatesh/py/install/bin/python3   10653MiB |
|    3     52873      C   /home/akvenkatesh/py/install/bin/python3   10097MiB |
+-----------------------------------------------------------------------------+
```

Seems like there are two processes using GPU 0. One of them is the scheduler and one of them the worker.

```
akvenkatesh@prm-dgx-34:~/ucx-py$ ps -u akvenkatesh | grep dask-scheduler
52464 pts/0    00:00:22 dask-scheduler
akvenkatesh@prm-dgx-34:~/ucx-py$ ps -u akvenkatesh | grep dask-worker
52506 pts/0    00:00:45 dask-worker
```

This points at the fact that the scheduler and worker are sharing GPU0. Is this expected? If yes, this is typically known to cause performance issues without MPS (https://docs.nvidia.com/deploy/mps/index.html).

**Comment by mrocklin** [comment]
> Seems like there are two processes using GPU 0. One of them is the scheduler and one of them the worker.

The user's Python session is probably the other one. It doesn't do much work though, typically it just gets the occasional result for the user to plot or save or something similar.  I wouldn't expect it to do much work when the other process on that GPU is active.

**Comment by Akshay-Venkatesh** [comment]
@mrocklin Since we've narrowed down on not having a device context initialization before thread creation being the cause for this, shall we close this issue?

**Comment by mrocklin** [comment]
Sure

**Comment by mrocklin** [comment]
For context, here is our solution:

https://github.com/rapidsai/dask-cuda/blob/branch-0.10/dask_cuda/initialize_context.py
