### ISSUE TITLE
Yet another Dask + UCX + CuPy benchmark

### ISSUE THREAD

**Issue by mrocklin** [Akshay-Venkatesh/ucx-py#109]
### Software environment

-  github.com:mrocklin/ucx-py@avoid-missing-object-id
-  github.com:Akshay-Venkatesh/ucx.git@ucx-cuda
-  github.com:mrocklin/dask-cuda@dgx-1 (pushed a minute ago)
-  github.com:mrocklin/distributed@dev-2

### Script

```python
from collections import defaultdict
import asyncio
import time
import numpy as np
from pprint import pprint

import dask.array as da
from dask.distributed import Client, wait
from distributed.utils import format_time, format_bytes
from dask_cuda import DGX


async def f():
    async with DGX(asynchronous=True, silence_logs=True) as cluster:
        async with Client(cluster, asynchronous=True) as client:
            import cupy
            rs = da.random.RandomState(RandomState=cupy.random.RandomState)
            x = rs.random((40000, 40000), chunks='128 MiB').persist()
            print(x.npartitions, 'chunks')

            await wait(x)

            y = (x + x.T).sum()

            result = await client.compute(y)

            incoming_logs = await client.run(lambda dask_worker:
                    dask_worker.incoming_transfer_log)
            bandwidths = defaultdict(list)
            for k, L in incoming_logs.items():
                for d in L:
                    if d['total'] > 1_000_000:
                        bandwidths[k, d['who']].append(d['bandwidth'])
            bandwidths = {
                (cluster.scheduler.workers[w1].name,
                    cluster.scheduler.workers[w2].name): [format_bytes(x) + '/s' for x in np.quantile(v, [0.25, 0.50, 0. 75])]
                for (w1, w2), v in bandwidths.items()
            }
            pprint(bandwidths)


if __name__ == '__main__':
    asyncio.get_event_loop().run_until_complete(f())
```

### How to run

```
UCX_MEMTYPE_CACHE=n UCX_RNDV_SCHEME=put_zcopy CUDA_VISIBLE_DEVICES=1,2,3,4 python  test-dgx.py  # Slow
UCX_MEMTYPE_CACHE=n UCX_RNDV_SCHEME=put_zcopy CUDA_VISIBLE_DEVICES=6,7 python  test-dgx.py  # Fast
```

### Results

We're able to get infiniband speeds (~4GB/s) on devices 6/7, but are way down at 30MB/s when we use the other devices.  My guess is that for some reason we're still preferring to use the network cards on the higher devices even though we're using the lower ones.

**Comment by mrocklin** [comment]
I can get high performance with `CUDA_VISIBLE_DEVICES=0,1` *if* I also specify `UCX_NET_DEVICES=mlx5_0:1`.  However, when I try this with all of my workers I get odd errors.  This is highlighted in the following session

```python
In [1]: from dask_cuda import DGX
In [2]: cluster = DGX()

In [3]: cluster.worker_spec
Out[3]:
{0: {'cls': distributed.nanny.Nanny,
  'options': {'env': {'CUDA_VISIBLE_DEVICES': '0',
    'UCX_NET_DEVICES': 'mlx5_0:1'},
   'interface': 'ib0',
   'protocol': 'ucx',
   'ncores': 1,
   'data': dict}},
 1: {'cls': distributed.nanny.Nanny,
  'options': {'env': {'CUDA_VISIBLE_DEVICES': '1',
    'UCX_NET_DEVICES': 'mlx5_0:1'},
   'interface': 'ib0',
   'protocol': 'ucx',
   'ncores': 1,
   'data': dict}},
 2: {'cls': distributed.nanny.Nanny,
  'options': {'env': {'CUDA_VISIBLE_DEVICES': '2',
    'UCX_NET_DEVICES': 'mlx5_1:1'},
   'interface': 'ib1',
   'protocol': 'ucx',
   'ncores': 1,
   'data': dict}},
 3: {'cls': distributed.nanny.Nanny,
  'options': {'env': {'CUDA_VISIBLE_DEVICES': '3',
    'UCX_NET_DEVICES': 'mlx5_1:1'},
   'interface': 'ib1',
   'protocol': 'ucx',
   'ncores': 1,
   'data': dict}},
 4: {'cls': distributed.nanny.Nanny,
  'options': {'env': {'CUDA_VISIBLE_DEVICES': '4',
    'UCX_NET_DEVICES': 'mlx5_2:1'},
   'interface': 'ib2',
   'protocol': 'ucx',
   'ncores': 1,
   'data': dict}},
 5: {'cls': distributed.nanny.Nanny,
  'options': {'env': {'CUDA_VISIBLE_DEVICES': '5',
    'UCX_NET_DEVICES': 'mlx5_2:1'},
   'interface': 'ib2',
   'protocol': 'ucx',
   'ncores': 1,
   'data': dict}},
 6: {'cls': distributed.nanny.Nanny,
  'options': {'env': {'CUDA_VISIBLE_DEVICES': '6',
    'UCX_NET_DEVICES': 'mlx5_3:1'},
   'interface': 'ib3',
   'protocol': 'ucx',
   'ncores': 1,
   'data': dict}},
 7: {'cls': distributed.nanny.Nanny,
  'options': {'env': {'CUDA_VISIBLE_DEVICES': '7',
    'UCX_NET_DEVICES': 'mlx5_3:1'},
   'interface': 'ib3',
   'protocol': 'ucx',
   'ncores': 1,
   'data': dict}}}
```

Given my understanding, this seems fine to me, though I could have something off above.  When I actually start those workers and lets them try to connect up, I get some odd errors.

```python
In [4]: await cluster
distributed.scheduler - INFO - Clear task state
distributed.nanny - INFO -         Start Nanny at: 'ucx://10.33.225.195:55551'
distributed.nanny - INFO -         Start Nanny at: 'ucx://10.33.225.185:39896'
distributed.nanny - INFO -         Start Nanny at: 'ucx://10.33.225.175:44923'
distributed.nanny - INFO -         Start Nanny at: 'ucx://10.33.225.165:52820'
distributed.nanny - INFO -         Start Nanny at: 'ucx://10.33.225.185:25626'
distributed.nanny - INFO -         Start Nanny at: 'ucx://10.33.225.195:54534'
distributed.nanny - INFO -         Start Nanny at: 'ucx://10.33.225.175:15673'
distributed.nanny - INFO -         Start Nanny at: 'ucx://10.33.225.165:60132'
distributed.worker - INFO -       Start worker at:   ucx://10.33.225.175:2333
distributed.worker - INFO -          Listening to:   ucx://10.33.225.175:2333
distributed.worker - INFO - Waiting to connect to:   ucx://10.33.225.165:8786
distributed.worker - INFO - -------------------------------------------------
distributed.worker - INFO -               Threads:                          1
distributed.worker - INFO -                Memory:                   13.53 GB
distributed.worker - INFO -       Local Directory: /home/nfs/mrocklin/dask-cuda/dask-worker-space/worker-jl7cosgp
distributed.worker - INFO - -------------------------------------------------
[1558446761.097722] [dgx15:66593:0]      wireup_ep.c:480  UCX  ERROR no supported sockaddr auxiliary transports found for mlx5_0:1
distributed.worker - INFO -       Start worker at:   ucx://10.33.225.165:2910
distributed.worker - INFO -          Listening to:   ucx://10.33.225.165:2910
distributed.worker - INFO - Waiting to connect to:   ucx://10.33.225.165:8786
distributed.worker - INFO - -------------------------------------------------
distributed.worker - INFO -               Threads:                          1
distributed.worker - INFO -                Memory:                   13.53 GB
distributed.worker - INFO -       Local Directory: /home/nfs/mrocklin/dask-cuda/dask-worker-space/worker-jzt9prs5
distributed.worker - INFO - -------------------------------------------------
distributed.worker - INFO -       Start worker at:  ucx://10.33.225.185:46961
distributed.worker - INFO -          Listening to:  ucx://10.33.225.185:46961
distributed.worker - INFO - Waiting to connect to:   ucx://10.33.225.165:8786
distributed.worker - INFO - -------------------------------------------------
distributed.worker - INFO -               Threads:                          1
distributed.worker - INFO -                Memory:                   13.53 GB
distributed.worker - INFO -       Local Directory: /home/nfs/mrocklin/dask-cuda/dask-worker-space/worker-7hc2moqe
distributed.worker - INFO - -------------------------------------------------
[1558446761.149179] [dgx15:66586:0]      wireup_ep.c:480  UCX  ERROR no supported sockaddr auxiliary transports found for mlx5_0:1
distributed.worker - INFO -       Start worker at:  ucx://10.33.225.185:17735
distributed.worker - INFO -          Listening to:  ucx://10.33.225.185:17735
distributed.worker - INFO - Waiting to connect to:   ucx://10.33.225.165:8786
distributed.worker - INFO - -------------------------------------------------
distributed.worker - INFO -               Threads:                          1
distributed.worker - INFO -                Memory:                   13.53 GB
distributed.worker - INFO -       Local Directory: /home/nfs/mrocklin/dask-cuda/dask-worker-space/worker-0558sb34
distributed.worker - INFO -       Start worker at:  ucx://10.33.225.195:44683
distributed.worker - INFO - -------------------------------------------------
distributed.worker - INFO -          Listening to:  ucx://10.33.225.195:44683
distributed.worker - INFO - Waiting to connect to:   ucx://10.33.225.165:8786
distributed.worker - INFO - -------------------------------------------------
distributed.worker - INFO -               Threads:                          1
distributed.worker - INFO -                Memory:                   13.53 GB
distributed.worker - INFO -       Local Directory: /home/nfs/mrocklin/dask-cuda/dask-worker-space/worker-ufd1ur66
distributed.worker - INFO - -------------------------------------------------
[1558446761.180161] [dgx15:66604:0]      wireup_ep.c:480  UCX  ERROR no supported sockaddr auxiliary transports found for mlx5_0:1
[1558446761.181869] [dgx15:66608:0]      wireup_ep.c:480  UCX  ERROR no supported sockaddr auxiliary transports found for mlx5_0:1
distributed.worker - INFO -       Start worker at:  ucx://10.33.225.165:19253
distributed.worker - INFO -          Listening to:  ucx://10.33.225.165:19253
distributed.worker - INFO - Waiting to connect to:   ucx://10.33.225.165:8786
distributed.worker - INFO -       Start worker at:  ucx://10.33.225.175:50223
distributed.worker - INFO -          Listening to:  ucx://10.33.225.175:50223
distributed.worker - INFO - Waiting to connect to:   ucx://10.33.225.165:8786
distributed.worker - INFO - -------------------------------------------------
distributed.worker - INFO -               Threads:                          1
distributed.worker - INFO -                Memory:                   13.53 GB
distributed.worker - INFO - -------------------------------------------------
distributed.worker - INFO -       Local Directory: /home/nfs/mrocklin/dask-cuda/dask-worker-space/worker-v1z2gg66
distributed.worker - INFO - -------------------------------------------------
distributed.worker - INFO -               Threads:                          1
distributed.worker - INFO -                Memory:                   13.53 GB
distributed.worker - INFO -       Local Directory: /home/nfs/mrocklin/dask-cuda/dask-worker-space/worker-emmfbwbf
distributed.worker - INFO - -------------------------------------------------
[1558446761.199412] [dgx15:66593:0]      wireup_ep.c:480  UCX  ERROR no supported sockaddr auxiliary transports found for mlx5_0:1
[1558446761.205687] [dgx15:66613:0]      wireup_ep.c:480  UCX  ERROR no supported sockaddr auxiliary transports found for mlx5_0:1
[1558446761.253680] [dgx15:66586:0]      wireup_ep.c:480  UCX  ERROR no supported sockaddr auxiliary transports found for mlx5_0:1
[1558446761.282296] [dgx15:66604:0]      wireup_ep.c:480  UCX  ERROR no supported sockaddr auxiliary transports found for mlx5_0:1
[1558446761.284689] [dgx15:66608:0]      wireup_ep.c:480  UCX  ERROR no supported sockaddr auxiliary transports found for mlx5_0:1
[1558446761.305706] [dgx15:66593:0]      wireup_ep.c:480  UCX  ERROR no supported sockaddr auxiliary transports found for mlx5_0:1
[1558446761.313738] [dgx15:66613:0]      wireup_ep.c:480  UCX  ERROR no supported sockaddr auxiliary transports found for mlx5_0:1
[1558446761.360567] [dgx15:66586:1]      wireup_ep.c:480  UCX  ERROR no supported sockaddr auxiliary transports found for mlx5_0:1
[1558446761.384555] [dgx15:66604:0]      wireup_ep.c:480  UCX  ERROR no supported sockaddr auxiliary transports found for mlx5_0:1
[1558446761.389828] [dgx15:66608:1]      wireup_ep.c:480  UCX  ERROR no supported sockaddr auxiliary transports found for mlx5_0:1
[1558446761.413724] [dgx15:66593:1]      wireup_ep.c:480  UCX  ERROR no supported sockaddr auxiliary transports found for mlx5_0:1
[1558446761.421676] [dgx15:66613:0]      wireup_ep.c:480  UCX  ERROR no supported sockaddr auxiliary transports found for mlx5_0:1
distributed.worker - INFO -       Start worker at:  ucx://10.33.225.195:16176
distributed.worker - INFO -          Listening to:  ucx://10.33.225.195:16176
distributed.worker - INFO - Waiting to connect to:   ucx://10.33.225.165:8786
distributed.worker - INFO - -------------------------------------------------
distributed.worker - INFO -               Threads:                          1
distributed.worker - INFO -                Memory:                   13.53 GB
distributed.worker - INFO -       Local Directory: /home/nfs/mrocklin/dask-cuda/dask-worker-space/worker-u256hm1s
distributed.worker - INFO - -------------------------------------------------
[1558446761.469739] [dgx15:66586:1]      wireup_ep.c:480  UCX  ERROR no supported sockaddr auxiliary transports found for mlx5_0:1
[1558446761.476159] [dgx15:66587:0]      wireup_ep.c:480  UCX  ERROR no supported sockaddr auxiliary transports found for mlx5_0:1
[1558446761.489763] [dgx15:66604:1]      wireup_ep.c:480  UCX  ERROR no supported sockaddr auxiliary transports found for mlx5_0:1
distributed.scheduler - INFO - Register ucx://10.33.225.165:2910
[1558446761.497657] [dgx15:66608:0]      wireup_ep.c:480  UCX  ERROR no supported sockaddr auxiliary transports found for mlx5_0:1
distributed.scheduler - INFO - Starting worker compute stream, ucx://10.33.225.165:2910
distributed.worker - INFO -         Registered to:   ucx://10.33.225.165:8786
distributed.worker - INFO - -------------------------------------------------
distributed.core - INFO - Starting established connection
distributed.core - INFO - Starting established connection
[1558446761.515822] [dgx15:66593:0]      wireup_ep.c:480  UCX  ERROR no supported sockaddr auxiliary transports found for mlx5_0:1
[1558446761.523637] [dgx15:66613:1]      wireup_ep.c:480  UCX  ERROR no supported sockaddr auxiliary transports found for mlx5_0:1
[1558446761.572710] [dgx15:66586:0]      wireup_ep.c:480  UCX  ERROR no supported sockaddr auxiliary transports found for mlx5_0:1
distributed.scheduler - INFO - Register ucx://10.33.225.165:19253
[1558446761.581672] [dgx15:66587:1]      wireup_ep.c:480  UCX  ERROR no supported sockaddr auxiliary transports found for mlx5_0:1
distributed.scheduler - INFO - Starting worker compute stream, ucx://10.33.225.165:19253
distributed.core - INFO - Starting established connection
distributed.worker - INFO -         Registered to:   ucx://10.33.225.165:8786
distributed.worker - INFO - -------------------------------------------------
distributed.core - INFO - Starting established connection
[1558446761.591729] [dgx15:66604:0]      wireup_ep.c:480  UCX  ERROR no supported sockaddr auxiliary transports found for mlx5_0:1
[1558446761.605732] [dgx15:66608:0]      wireup_ep.c:480  UCX  ERROR no supported sockaddr auxiliary transports found for mlx5_0:1
[1558446761.617756] [dgx15:66593:0]      wireup_ep.c:480  UCX  ERROR no supported sockaddr auxiliary transports found for mlx5_0:1
[1558446761.625233] [dgx15:66613:1]      wireup_ep.c:480  UCX  ERROR no supported sockaddr auxiliary transports found for mlx5_0:1
[1558446761.683079] [dgx15:66586:1]      wireup_ep.c:480  UCX  ERROR no supported sockaddr auxiliary transports found for mlx5_0:1
[1558446761.684437] [dgx15:66587:1]      wireup_ep.c:480  UCX  ERROR no supported sockaddr auxiliary transports found for mlx5_0:1
[1558446761.695878] [dgx15:66604:0]      wireup_ep.c:480  UCX  ERROR no supported sockaddr auxiliary transports found for mlx5_0:1
[1558446761.713021] [dgx15:66608:1]      wireup_ep.c:480  UCX  ERROR no supported sockaddr auxiliary transports found for mlx5_0:1
[1558446761.725668] [dgx15:66593:1]      wireup_ep.c:480  UCX  ERROR no supported sockaddr auxiliary transports found for mlx5_0:1
```

**Comment by Akshay-Venkatesh** [comment]
@mrocklin The cluster spec looks fine to me. The fact that different ucx processes are seeing different `UCX_NET_DEVICES` is likely causing some issues. I'm giving this a shot now.

**Comment by mrocklin** [comment]
I'm modifying the definition of DGX above in order to add things like environment variables by the way.  You can do this too.  I'm including the definition of `DGX` here.  You could include it in the script in the first comment and modify it from there if desired

```python
import os

from dask.distributed import Nanny, SpecCluster, Scheduler
from distributed.utils import get_ip_interface

from dask_cuda.local_cuda_cluster import cuda_visible_devices


def DGX(**kwargs):
    ethernet_host = get_ip_interface("enp1s0f0")
    gpus = list(
        map(int, os.environ.get("CUDA_VISIBLE_DEVICES", "0,1,2,3,4,5,6,7").split(","))
    )

    spec = {
        i: {
            "cls": Nanny,
            "options": {
                "env": {
                    "CUDA_VISIBLE_DEVICES": cuda_visible_devices(ii, gpus),
                    'UCX_NET_DEVICES': 'mlx5_%d:1' % (i // 2)
                    # "UCX_TLS": "rc,cuda_copy",
                },
                "interface": "ib%d" % (i // 2),
                "protocol": "ucx",
                "ncores": 1,
                "data": dict,
            },
        }
        for ii, i in enumerate(gpus)
    }

    scheduler = {
        "cls": Scheduler,
        "options": {
            "interface": "ib0",
            "protocol": "ucx",
            "dashboard_address": ethernet_host + ":8787",
        },
    }

    return SpecCluster(workers=spec, scheduler=scheduler, **kwargs)
```

**Comment by Akshay-Venkatesh** [comment]
Some more experiments here reveal that even using just host memory for the test leads to poor performance. So we can safely rule out HCA affinity to GPU being the cause for the issue.

**Comment by mrocklin** [comment]
I was playing a little bit with numpy+dask arrays and found that I had to think a bit about setting CPU affinity restrict allocations to be run by particular CPUs to match the infiniband network card appropriately.  In particular I set the affinity of the workers attached to ib0, ib1 to 0..39 and the affinity of workers attached to ib2, ib3 to 40..79.  My guess/hope was that this wouldn't matter much for GPU tasks, but maybe that's not true.

My understanding is that you're still diving in here (please let me know if that's not true).  In the mean time I'll try improving the situation on the host side and see if that helps things on the GPU side (which I wouldn't expect, but would be happy to learn more).

**Comment by Akshay-Venkatesh** [comment]
> My guess/hope was that this wouldn't matter much for GPU tasks, but maybe that's not true.

It shouldn't

> My understanding is that you're still diving in here 

Yes. I'm hoping to have performance issues resolved ASAP.

**Comment by Akshay-Venkatesh** [comment]
On the machine I'm using I see the following affinity details:

```shell
$ nvidia-smi topo -m
        GPU0    GPU1    GPU2    GPU3    GPU4    GPU5    GPU6    GPU7    mlx5_0  mlx5_1  mlx5_2  mlx5_3  CPU Affinity
GPU0     X      NV1     NV1     NV2     NV2     SYS     SYS     SYS     PIX     PHB     SYS     SYS     0-19,40-59
GPU1    NV1      X      NV2     NV1     SYS     NV2     SYS     SYS     PIX     PHB     SYS     SYS     0-19,40-59
GPU2    NV1     NV2      X      NV2     SYS     SYS     NV1     SYS     PHB     PIX     SYS     SYS     0-19,40-59
GPU3    NV2     NV1     NV2      X      SYS     SYS     SYS     NV1     PHB     PIX     SYS     SYS     0-19,40-59
GPU4    NV2     SYS     SYS     SYS      X      NV1     NV1     NV2     SYS     SYS     PIX     PHB     20-39,60-79
GPU5    SYS     NV2     SYS     SYS     NV1      X      NV2     NV1     SYS     SYS     PIX     PHB     20-39,60-79
GPU6    SYS     SYS     NV1     SYS     NV1     NV2      X      NV2     SYS     SYS     PHB     PIX     20-39,60-79
GPU7    SYS     SYS     SYS     NV1     NV2     NV1     NV2      X      SYS     SYS     PHB     PIX     20-39,60-79
```

Maybe worth using this to guide that decision.

**Comment by mrocklin** [comment]
I wasn't aware of that tool.  Neat.

**Comment by mrocklin** [comment]
Also, checking in.  I assume that you're digging in here, but is there anything I can do on the GPU side?

**Comment by mrocklin** [comment]
In a brief video meeting @Akshay-Venkatesh mentioned that some of the slowdown may be because we are creating threads before creating a cuda context.  To test this, I added the following diff to the `dask/__init__.py` file

```diff
diff --git a/dask/__init__.py b/dask/__init__.py
index 61a0b4b..1388f3d 100644
--- a/dask/__init__.py
+++ b/dask/__init__.py
@@ -1,4 +1,6 @@
 from __future__ import absolute_import, division, print_function
+import cupy
+print(cupy.arange(10).sum())

 from . import config, datasets
 from .core import istask
```

This should do a small amount of computation when we first import Dask before we do anything else.  This definitely precedes any thread creation on Dask's part, including in spawned processes.

Unfortunately, at least in my testing, it doesn't seem to affect performance on the benchmark proposed in the original post of this issue.

**Comment by mrocklin** [comment]
@Akshay-Venkatesh reminded me that I also need to include cuda_ipc in this environment variable:

    UCX_TLS=rc,cuda_copy,cuda_ipc

I still didn't see any improvement.  However, I've also noticed that I've never had much success with NVLink.  Even when @rjzamora was able to get NVLink speeds on a pure ucx-py benchmark I wasn't able to.  I wonder if there is possibly something off with my environment.  

@rjzamora would you be willing to try ...

1.  Verifying that you can get > 5GB/s on the benchmarks/recv_into benchmark
2.  Trying the benchmark above in the original post of this issue
3.  Adding the patch in the comment above to the dask project
4.  `export UCX_TLS=rc,cuda_copy,cuda_ipc` (I'm not sure if just setting this variable will pass on to spawned processes)
5.  Trying the benchmark again

Alternatively, @Akshay-Venkatesh is the patch above something that is easy for you to apply?  It's odd practice, but you can go and directly edit the Python file in your environment

```
python -c "import dask; print(dask.__file__)"
/home/nfs/mrocklin/dask/dask/__init__.py  # <<--- you will want to add the cupy lines above on the second line of this file
```

**Comment by Akshay-Venkatesh** [comment]
@mrocklin Which branch of dask should I be on? I see these on my git log at the moment:

```
akvenkatesh@prm-dgx-04:~/dask$ git log --oneline | head
32b5a83 Add document for custom startup [skip ci] (#4833)
01fe81f Allow `utils.derive_from` to accept functions, apply across array (#4804)
bf0376e Fix typos (#4823)
56d7981 Add "Avoid Large Partitions" section to best practices (#4808)
f9eaf4c Provide full type name in check_meta (#4819)
63a85ca Fix for #4775 (#4807)
081a911 Add SVG image and table in Array._repr_html_ (#4794)
c53f91d Update URL for joblib to new website hosting their doc (#4816)
2b1bf66 Adding support of non-numeric data to describe() (#4401) (#4791)
a4fd776 Scalars for extension dtypes. (#4459)
```

**Comment by mrocklin** [comment]
github.com:dask/dask@master should be fine

**Comment by mrocklin** [comment]
This is also my .bashrc, for completeness.  The `NUMPY_EXPERIMENTAL_ARRAY_FUNCTION` might be important for cupy work, but I suspect that you already have that if you've been running things.

```
export CMAKE_CUDA_COMPILER=/usr/local/cuda-9.2/bin/nvcc
export CUDACXX=/usr/local/cuda-9.2/bin/nvcc
export CUDA_HOME=/usr/local/cuda-9.2
export CUDA_PATH=$CUDA_HOME
export NUMBAPRO_NVVM=$CUDA_HOME/nvvm/lib64/libnvvm.so
export NUMBAPRO_LIBDEVICE=$CUDA_HOME/nvvm/libdevice
export NUMPY_EXPERIMENTAL_ARRAY_FUNCTION=1
export OMP_NUM_THREADS=10
export UCX_MEMTYPE_CACHE=n
export UCX_RNDV_SCHEME=put_zcopy
```

**Comment by Akshay-Venkatesh** [comment]
If you're using `cuda_ipc` correctly, you should see the following errors without your dask changes. 

```
[1558544459.431947] [prm-dgx-04:70419:0]    cuda_ipc_md.c:65   UCX  ERROR cuCtxGetDevice(&cu_device) is failed. ret:invalid device context
[1558544459.439035] [prm-dgx-04:70712:0]    cuda_ipc_md.c:65   UCX  ERROR cuCtxGetDevice(&cu_device) is failed. ret:invalid device context
```

**Comment by mrocklin** [comment]
Confirmed

```
===================
[1558544626.366989] [dgx15:40324:0]    cuda_ipc_md.c:65   UCX  ERROR cuCtxGetDevice(&cu_device) is failed. ret:invalid device context
[1558544626.367006] [dgx15:40324:0]       ucp_rkey.c:250  UCX  ERROR Failed to unpack remote key from remote md[1]: Input/output error
[dgx15:40324:0:40324] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x20)
==== backtrace ====
    0  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/lib/libucs.so.0(+0x24c0c) [0x7f0ce89edc0c]
    1  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/lib/libucs.so.0(+0x24e84) [0x7f0ce89ede84]
    2  /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7f0cf8fab390]
    3  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/lib/libuct.so.0(uct_rkey_release+0xe) [0x7f0ce8e304ee]

**Comment by Akshay-Venkatesh** [comment]
@mrocklin Actually that change to dask works for me!

```
akvenkatesh@prm-dgx-04:~/ucx-py$ UCX_RNDV_SCHEME=put_zcopy UCX_MEM_TYPE_CACHE=n CUDA_VISIBLE_DEVICES=4,5,6,7 UCX_TLS=rc,cuda_copy,cuda_ipc python3 tests/dask-dot-prod2.py -s IP
45
$!@#%%!@&*#%*&!@# inside dask __init__
[1558545096.738231] [prm-dgx-04:73394:0]         parser.c:1437 UCX  WARN  unused env variables: UCX_MEM_TYPE_CACHE, UCX_HOME,... (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
distributed.scheduler - INFO - Receive client connection: Client-a802ec3a-7cb4-11e9-9eb2-a81e84f29c8d
distributed.core - INFO - Starting established connection
Connected to <Client: scheduler='ucx://IP:13337' processes=4 cores=320>
800.00 MB
dask.array<sum-aggregate, shape=(), dtype=float64, chunksize=()>
800.00 MB
        Took 0.55s
distributed.scheduler - INFO - Remove client Client-a802ec3a-7cb4-11e9-9eb2-a81e84f29c8d
distributed.scheduler - INFO - Remove client Client-a802ec3a-7cb4-11e9-9eb2-a81e84f29c8d
distributed.scheduler - INFO - Close client connection: Client-a802ec3a-7cb4-11e9-9eb2-a81e84f29c8d
```

**Comment by Akshay-Venkatesh** [comment]
This is the diff I used:
```diff
akvenkatesh@prometheus:~/dask$ git diff
diff --git a/dask/__init__.py b/dask/__init__.py
index 61a0b4b..ba67126 100644
--- a/dask/__init__.py
+++ b/dask/__init__.py
@@ -1,4 +1,7 @@
 from __future__ import absolute_import, division, print_function
+import cupy
+print(cupy.arange(10).sum())
+print('$!@#%%!@&*#%*&!@# inside dask __init__')

 from . import config, datasets
 from .core import istask
```
Also, getting much better performance now:

```
akvenkatesh@prm-dgx-04:~/ucx-py$ UCX_RNDV_SCHEME=put_zcopy UCX_MEM_TYPE_CACHE=n CUDA_VISIBLE_DEVICES=0,1,2,3 UCX_TLS=rc,cuda_copy,cuda_ipc python3 tests/dask-dot-prod2.py -s IP -n 20000
45
$!@#%%!@&*#%*&!@# inside dask __init__
[1558545498.400595] [prm-dgx-04:74958:0]         parser.c:1437 UCX  WARN  unused env variables: UCX_MEM_TYPE_CACHE, UCX_HOME,... (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
distributed.scheduler - INFO - Receive client connection: Client-9769ca5c-7cb5-11e9-a4ce-a81e84f29c8d
distributed.core - INFO - Starting established connection
Connected to <Client: scheduler='ucx://IP:13337' processes=4 cores=320>
3.20 GB
dask.array<sum-aggregate, shape=(), dtype=float64, chunksize=()>
3.20 GB
        Took 0.49s
distributed.scheduler - INFO - Remove client Client-9769ca5c-7cb5-11e9-a4ce-a81e84f29c8d
distributed.scheduler - INFO - Remove client Client-9769ca5c-7cb5-11e9-a4ce-a81e84f29c8d
distributed.scheduler - INFO - Close client connection: Client-9769ca5c-7cb5-11e9-a4ce-a81e84f29c8d

akvenkatesh@prm-dgx-04:~/ucx-py$ UCX_RNDV_SCHEME=put_zcopy UCX_MEM_TYPE_CACHE=n CUDA_VISIBLE_DEVICES=0,1,2,3 UCX_TLS=rc,cuda_copy,cuda_ipc python3 tests/dask-dot-prod2.py -s IP -n 30000
45
$!@#%%!@&*#%*&!@# inside dask __init__
[1558545505.476973] [prm-dgx-04:75145:0]         parser.c:1437 UCX  WARN  unused env variables: UCX_MEM_TYPE_CACHE, UCX_HOME,... (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
distributed.scheduler - INFO - Receive client connection: Client-9ba3e41c-7cb5-11e9-a589-a81e84f29c8d
distributed.core - INFO - Starting established connection
Connected to <Client: scheduler='ucx://IP:13337' processes=4 cores=320>
7.20 GB
dask.array<sum-aggregate, shape=(), dtype=float64, chunksize=()>
7.20 GB
        Took 1.09s
distributed.scheduler - INFO - Remove client Client-9ba3e41c-7cb5-11e9-a589-a81e84f29c8d
distributed.scheduler - INFO - Remove client Client-9ba3e41c-7cb5-11e9-a589-a81e84f29c8d
distributed.scheduler - INFO - Close client connection: Client-9ba3e41c-7cb5-11e9-a589-a81e84f29c8d
```

**Comment by mrocklin** [comment]
@Akshay-Venkatesh and I were able to get things running quickly with his scripts on my environment.  Notes here: https://gist.github.com/mrocklin/13490ea4869c571bc742e7b595b5e4a8

However, my python approach of setting things up was still failing.  I've brought the two approaches together to learn that simply using separate processes and Dask's CLI seems to work while using the Python API doesn't seem to work, despite pretty much everything else being the same.

### CLI Approach (fast-ish)

https://github.com/dask/distributed/pull/2725

```
CUDA_VISIBLE_DEVICES=0,1,2,3 dask-scheduler --protocol ucx --interface ib0 --scheduler-file scheduler.json

**Comment by mrocklin** [comment]
(I pressed the comment button prematurely.  I've edited the comment above to full length)

**Comment by mrocklin** [comment]
OK, watching `nvidia-smi` I see that when I use the Python approach above I only use Device 0 on all processes.  If I remove the `import cupy; cupy.arange(10).sum()` code at the original import of Dask then everything moves more quickly.  However, as expected, I get these errors

```
[1558622399.454922] [dgx15:59535:0]    cuda_ipc_md.c:65   UCX  ERROR cuCtxGetDevice(&cu_device) is failed. ret:invalid device context
[1558622399.454948] [dgx15:59535:0]       ucp_rkey.c:250  UCX  ERROR Failed to unpack remote key from remote md[1]: Input/output error
[dgx15:59535:0:59535] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x20)
==== backtrace ====
    0  /home/nfs/mrocklin/miniconda/envs/ucx/lib/libucs.so.0(+0x220df) [0x7fb9ffc540df]
    1  /home/nfs/mrocklin/miniconda/envs/ucx/lib/libucs.so.0(+0x2223d) [0x7fb9ffc5423d]
    2  /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7fba03dbe390]
```

So for some reason calling cupy code at the very beginning seems to not respect CUDA_VISIBLE_DEVICES.  I'll try placing it somewhere a bit later in the startup process and see if that helps.

**Comment by mrocklin** [comment]
This seems to solve the problem generally: https://github.com/rapidsai/dask-cuda/pull/46/commits/7f2c2c298bd2a89eaadf6b61263d1a3516713777

(I also switched from cupy to numba, which isn't relevant.  Numba is just a bit lighter weight to install)

**Comment by Akshay-Venkatesh** [comment]
@mrocklin When python starts new processes with `fork()` then device context is likely shared between parent and child processes. My guess is that cupy doesn't do explicit [cudaSetDevice](https://docs.nvidia.com/cuda/cuda-runtime-api/group__CUDART__DEVICE.html#group__CUDART__DEVICE_1g159587909ffa0791bbe4b40187a4c6bb). This means that there isn't a switch from the current device context (being on device 0).  So any new device activity will continue using an existing device context (if there exists - which there is now because of the early import) or will go on to set a context respecting `CUDA_VISIBLE_DEVICES`.

**Comment by Akshay-Venkatesh** [comment]
> Yup, if I run trivial cupy code when we start up a worker process (but way after the initial import) then things run quickly (ish) in both cases
> 
> ```diff
> diff --git a/distributed/nanny.py b/distributed/nanny.py
> index a27f713..6df4bbb 100644
> --- a/distributed/nanny.py
> +++ b/distributed/nanny.py
> @@ -601,6 +601,12 @@ class WorkerProcess(object):
>              pass
>          else:
>              initialize_worker_process()
> +        try:
> +            import cupy
> +        except ImportError:
> +            pass
> +        else:
> +            float(cupy.arange(10).sum())
> 
>          if silence_logs:
>              logger.setLevel(silence_logs)
> ```

I'm guessing you've verified that different GPUs are being used with this change. 

I believe calling `import cupy` in the child processes (dask workers) is having an effect of switching context. Would you happen to know what is the expectation of calling `import cupy` once in parent and once in child if there are pre-existing `cupy` objects that the parent has created before spawning new childrent?

**Comment by mrocklin** [comment]
> I'm guessing you've verified that different GPUs are being used with this change.

Yes.

To be clear.  I think that this problem has been resolved in this commit:  https://github.com/rapidsai/dask-cuda/commit/7f2c2c298bd2a89eaadf6b61263d1a3516713777

I think we're good.

**Comment by mrocklin** [comment]
I've also recently added an `interface=` keyword to DGX, so you should be able to call `DGX(..., interface='bond')` and things might work out for you.

**Comment by Akshay-Venkatesh** [comment]
Thanks, Matt.

**Comment by mrocklin** [comment]
Also, I've moved back to github.com:quasiben/distributed@tom-ucx

**Comment by Akshay-Venkatesh** [comment]
@mrocklin Just FYI - I see much better performance after applying the GPU-HCA affinity patch on UCX (which allows use of the closest HCA to GPU for transfers without explicitly setting them through env vars). The changes are on `ucx-cuda` with this commit `c5f8492`.

```
akvenkatesh@prm-dgx-16:~/ucx-py$ UCX_RNDV_SCHEME=put_zcopy UCX_MEM_TYPE_CACHE=n CUDA_VISIBLE_DEVICES=0,1,2,3 UCX_TLS=rc,cuda_copy python3 tests/dask-dot-prod2.py -s 192.168.40.26 -n 32000
45
$!@#%%!@&*#%*&!@# inside dask __init__
[1558636510.425438] [prm-dgx-16:26933:0]         parser.c:1437 UCX  WARN  unused env variables: UCX_MEM_TYPE_CACHE, UCX_HOME,... (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
distributed.scheduler - INFO - Receive client connection: Client-7ed0596c-7d89-11e9-a935-a81e84c35eb5
distributed.core - INFO - Starting established connection
Connected to <Client: scheduler='ucx://192.168.40.26:13337' processes=4 cores=4>
8.19 GB
dask.array<sum-aggregate, shape=(), dtype=float64, chunksize=()>
8.19 GB 
        Took 0.80s
distributed.scheduler - INFO - Remove client Client-7ed0596c-7d89-11e9-a935-a81e84c35eb5
distributed.scheduler - INFO - Remove client Client-7ed0596c-7d89-11e9-a935-a81e84c35eb5
distributed.scheduler - INFO - Close client connection: Client-7ed0596c-7d89-11e9-a935-a81e84c35eb5
```

In fact, one added benefit from not using cuda-ipc is that there is a smaller memory footprint. For this reason, we can scale to larger problem sizes: 

```
akvenkatesh@prm-dgx-16:~/ucx-py$ UCX_RNDV_SCHEME=put_zcopy UCX_MEM_TYPE_CACHE=n CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7 UCX_TLS=rc,cuda_copy
 python3 tests/dask-dot-prod2.py -s 192.168.40.26 -n 60000
45
$!@#%%!@&*#%*&!@# inside dask __init__
[1558636752.928341] [prm-dgx-16:28747:0]         parser.c:1437 UCX  WARN  unused env variables: UCX_MEM_TYPE_CACHE, UCX_HOME,... (set UCX
_WARN_UNUSED_ENV_VARS=n to suppress this warning)
distributed.scheduler - INFO - Receive client connection: Client-0f59b782-7d8a-11e9-b04b-a81e84c35eb5
distributed.core - INFO - Starting established connection
Connected to <Client: scheduler='ucx://192.168.40.26:13337' processes=8 cores=8>
28.80 GB
dask.array<sum-aggregate, shape=(), dtype=float64, chunksize=()>
28.80 GB
        Took 3.59s
distributed.scheduler - INFO - Remove client Client-0f59b782-7d8a-11e9-b04b-a81e84c35eb5
distributed.scheduler - INFO - Remove client Client-0f59b782-7d8a-11e9-b04b-a81e84c35eb5
distributed.scheduler - INFO - Close client connection: Client-0f59b782-7d8a-11e9-b04b-a81e84c35eb5
akvenkatesh@prm-dgx-16:~/ucx-py$ UCX_RNDV_SCHEME=put_zcopy UCX_MEM_TYPE_CACHE=n CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7 UCX_TLS=rc,cuda_copy
 python3 tests/dask-dot-prod2.py -s 192.168.40.26 -n 70000
45
$!@#%%!@&*#%*&!@# inside dask __init__
[1558636763.161824] [prm-dgx-16:28837:0]         parser.c:1437 UCX  WARN  unused env variables: UCX_MEM_TYPE_CACHE, UCX_HOME,... (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
distributed.scheduler - INFO - Receive client connection: Client-1571edb8-7d8a-11e9-b0a5-a81e84c35eb5
distributed.core - INFO - Starting established connection
Connected to <Client: scheduler='ucx://192.168.40.26:13337' processes=8 cores=8>
39.20 GB
dask.array<sum-aggregate, shape=(), dtype=float64, chunksize=()>
39.20 GB
        Took 6.35s
distributed.scheduler - INFO - Remove client Client-1571edb8-7d8a-11e9-b0a5-a81e84c35eb5
distributed.scheduler - INFO - Remove client Client-1571edb8-7d8a-11e9-b0a5-a81e84c35eb5

akvenkatesh@prm-dgx-16:~/ucx-py$ UCX_RNDV_SCHEME=put_zcopy UCX_MEM_TYPE_CACHE=n CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7 UCX_TLS=rc,cuda_copy python3 tests/dask-dot-prod2.py -s 192.168.40.26 -n 75000
45
$!@#%%!@&*#%*&!@# inside dask __init__
[1558636941.371875] [prm-dgx-16:30196:0]         parser.c:1437 UCX  WARN  unused env variables: UCX_MEM_TYPE_CACHE, UCX_HOME,... (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
distributed.scheduler - INFO - Receive client connection: Client-7fab6a7a-7d8a-11e9-b5f4-a81e84c35eb5
distributed.core - INFO - Starting established connection
Connected to <Client: scheduler='ucx://192.168.40.26:13337' processes=8 cores=8>
45.00 GB
dask.array<sum-aggregate, shape=(), dtype=float64, chunksize=()>
45.00 GB
        Took 8.02s
distributed.scheduler - INFO - Remove client Client-7fab6a7a-7d8a-11e9-b5f4-a81e84c35eb5
distributed.scheduler - INFO - Remove client Client-7fab6a7a-7d8a-11e9-b5f4-a81e84c35eb5
distributed.scheduler - INFO - Close client connection: Client-7fab6a7a-7d8a-11e9-b5f4-a81e84c35eb5

```

**Comment by mrocklin** [comment]
Glad to hear it @Akshay-Venkatesh .  However, after I update to that commit I start having installation difficulties around not being able to find cuda.h

```
cd ucx
git clean -xfd
export CUDA_HOME=/usr/local/cuda-9.2/
./autogen.sh
mkdir build
cd build
../configure --prefix=$CONDA_PREFIX --enable-debug --with-cuda=$CUDA_HOME --enable-mt --disable-cma
make -j install
```

<details>

```
Libraries have been installed in:
   /home/nfs/mrocklin/miniconda/envs/ucx/lib/ucx

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the '-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the 'LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the 'LD_RUN_PATH' environment variable
     during linking
   - use the '-Wl,-rpath -Wl,LIBDIR' linker flag
   - have your system administrator add LIBDIR to '/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------
make[4]: Leaving directory '/home/nfs/mrocklin/ucx/build/src/uct/cuda'
make[3]: Leaving directory '/home/nfs/mrocklin/ucx/build/src/uct/cuda'
Making install in gdr_copy
make[3]: Entering directory '/home/nfs/mrocklin/ucx/build/src/uct/cuda/gdr_copy'
make[4]: Entering directory '/home/nfs/mrocklin/ucx/build/src/uct/cuda/gdr_copy'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Leaving directory '/home/nfs/mrocklin/ucx/build/src/uct/cuda/gdr_copy'
make[3]: Leaving directory '/home/nfs/mrocklin/ucx/build/src/uct/cuda/gdr_copy'
make[2]: Leaving directory '/home/nfs/mrocklin/ucx/build/src/uct/cuda'
Making install in ib
make[2]: Entering directory '/home/nfs/mrocklin/ucx/build/src/uct/ib'
Making install in .
make[3]: Entering directory '/home/nfs/mrocklin/ucx/build/src/uct/ib'
  CC       base/libuct_ib_la-ib_device.lo
  CC       base/libuct_ib_la-ib_iface.lo
  CC       base/libuct_ib_la-ib_log.lo
  CC       base/libuct_ib_la-ib_md.lo
  CC       mlx5/libuct_ib_la-ib_mlx5_log.lo
  CC       mlx5/libuct_ib_la-ib_mlx5.lo
  CC       mlx5/libuct_ib_la-ib_mlx5_dv.lo
  CC       mlx5/libuct_ib_la-ib_mlx5_hw.lo
  CC       rc/base/libuct_ib_la-rc_ep.lo
  CC       rc/base/libuct_ib_la-rc_iface.lo
  CC       rc/verbs/libuct_ib_la-rc_verbs_ep.lo
  CC       rc/verbs/libuct_ib_la-rc_verbs_iface.lo
  CC       rc/accel/libuct_ib_la-rc_mlx5_ep.lo
  CC       rc/accel/libuct_ib_la-rc_mlx5_iface.lo
  CC       rc/accel/libuct_ib_la-rc_mlx5_common.lo
  CC       dc/libuct_ib_la-dc_mlx5_ep.lo
  CC       dc/libuct_ib_la-dc_mlx5.lo
  CC       ud/base/libuct_ib_la-ud_iface_common.lo
  CC       ud/base/libuct_ib_la-ud_iface.lo
  CC       ud/base/libuct_ib_la-ud_ep.lo
  CC       ud/base/libuct_ib_la-ud_log.lo
  CC       ud/verbs/libuct_ib_la-ud_verbs.lo
  CC       ud/accel/libuct_ib_la-ud_mlx5_common.lo
  CC       ud/accel/libuct_ib_la-ud_mlx5.lo
../../../../src/uct/ib/base/ib_iface.c:23:18: fatal error: cuda.h: No such file or directory
compilation terminated.
Makefile:950: recipe for target 'base/libuct_ib_la-ib_iface.lo' failed
make[3]: *** [base/libuct_ib_la-ib_iface.lo] Error 1
make[3]: *** Waiting for unfinished jobs....
make[3]: Leaving directory '/home/nfs/mrocklin/ucx/build/src/uct/ib'
Makefile:1132: recipe for target 'install-recursive' failed
make[2]: *** [install-recursive] Error 1
make[2]: Leaving directory '/home/nfs/mrocklin/ucx/build/src/uct/ib'
Makefile:971: recipe for target 'install-recursive' failed
make[1]: *** [install-recursive] Error 1
make[1]: Leaving directory '/home/nfs/mrocklin/ucx/build/src/uct'
Makefile:722: recipe for target 'install-recursive' failed
make: *** [install-recursive] Error 1
```

</details>

Any suggestions?

**Comment by jakirkham** [comment]
What is the result of `env`?

**Comment by mrocklin** [comment]
```
CUDA_PATH=/usr/local/cuda-9.2
XDG_SESSION_ID=10884
UCX_HOME=
TERM=xterm-256color
SHELL=/bin/bash
SSH_CLIENT=10.20.23.217 52479 22
CONDA_SHLVL=2
CONDA_PROMPT_MODIFIER=(ucx)
UCX_RNDV_SCHEME=put_zcopy
UCX_PATH=
SSH_TTY=/dev/pts/0
CUDA_HOME=/usr/local/cuda-9.2
USER=mrocklin
LD_LIBRARY_PATH=/usr/local/cuda-9.2/lib64:/lib:
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
CONDA_EXE=/raid/mrocklin/miniconda/bin/conda
SSH_AUTH_SOCK=/tmp/ssh-TBwSuu5j3M/agent.19031
UCX_TLS=rc,cuda_copy,cuda_ipc
_CE_CONDA=
CONDA_PREFIX_1=/raid/mrocklin/miniconda
MAIL=/var/mail/mrocklin
PATH=/home/nfs/mrocklin/bin:/home/nfs/mrocklin/.local/bin:/raid/mrocklin/miniconda/envs/ucx/bin:/raid/mrocklin/miniconda/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
CONDA_PREFIX=/raid/mrocklin/miniconda/envs/ucx
CUDACXX=/usr/local/cuda-9.2/bin/nvcc
PWD=/raid/mrocklin/build
NUMBAPRO_LIBDEVICE=/usr/local/cuda-9.2/nvvm/libdevice
NUMBAPRO_NVVM=/usr/local/cuda-9.2/nvvm/lib64/libnvvm.so
LANG=en_US.UTF-8
_CE_M=
SHLVL=1
HOME=/home/nfs/mrocklin
CMAKE_CUDA_COMPILER=/usr/local/cuda-9.2/bin/nvcc
UCX_MEMTYPE_CACHE=n
CONDA_PYTHON_EXE=/raid/mrocklin/miniconda/bin/python
LOGNAME=mrocklin
SSH_CONNECTION=10.20.23.217 52479 10.31.241.45 22
CONDA_DEFAULT_ENV=ucx
OMP_NUM_THREADS=10
LESSOPEN=| /usr/bin/lesspipe %s
XDG_RUNTIME_DIR=/run/user/10109
LESSCLOSE=/usr/bin/lesspipe %s %s
NUMPY_EXPERIMENTAL_ARRAY_FUNCTION=1
OLDPWD=/raid/mrocklin
_=/usr/bin/env
```

**Comment by mrocklin** [comment]
cuda.h is in the include directory.  That additional flag seems to help.  Thanks all.  I'll report back if I run into any additional problems.

**Comment by mrocklin** [comment]
Yup.  We're good.  And indeed, performance really is quite a bit better

```
{(6, 7): ['11.03 GB/s', '12.35 GB/s', '14.05 GB/s'],
 (7, 6): ['11.43 GB/s', '12.39 GB/s', '13.87 GB/s']}
```

```
{(4, 5): ['4.33 GB/s', '5.02 GB/s', '5.47 GB/s'],
 (4, 6): ['4.42 GB/s', '5.51 GB/s', '5.76 GB/s'],
 (4, 7): ['2.80 GB/s', '4.07 GB/s', '5.75 GB/s'],
 (5, 4): ['3.95 GB/s', '4.65 GB/s', '5.55 GB/s'],
 (5, 6): ['4.50 GB/s', '5.77 GB/s', '6.19 GB/s'],
 (5, 7): ['1.78 GB/s', '3.80 GB/s', '4.01 GB/s'],
 (6, 4): ['1.48 GB/s', '5.83 GB/s', '5.95 GB/s'],
 (6, 5): ['3.39 GB/s', '5.41 GB/s', '6.58 GB/s'],
 (6, 7): ['1.50 GB/s', '4.79 GB/s', '5.67 GB/s'],
 (7, 4): ['3.30 GB/s', '5.16 GB/s', '5.94 GB/s'],
 (7, 5): ['1.87 GB/s', '3.77 GB/s', '4.52 GB/s'],
 (7, 6): ['4.59 GB/s', '5.26 GB/s', '7.64 GB/s']}
```

**Comment by mrocklin** [comment]
I'm going to close this out.  I think that the next step here is for me to start merging things in, and to write about the current experimental setup.
