### ISSUE TITLE
Segfault in test_buffer_region

### ISSUE THREAD

**Issue by mrocklin** [Akshay-Venkatesh/ucx-py#87]
Simplifying down `test_numpy` I can get the following test to fail.

```python
import numpy as np
import ucp

arr = np.ones(10, dtype='u1')

buffer_region = ucp.buffer_region()
buffer_region.populate_ptr(arr.data)

result = np.asarray(buffer_region)
np.testing.assert_array_equal(result, arr)
```

This segfaults sometimes.  Other times it fails within NumPy when creating a numpy array from the buffer region.

One thing I notice, is that the shape of this object is odd

```python
(Pdb) buffer_region.shape
[10, 0, 0, 0, 0, 0, 0, 0]
```

@Akshay-Venkatesh does this test pass on your machine?

**Comment by mrocklin** [comment]
Or, more generally, do the tests in the `tests/` directory pass?

**Comment by mrocklin** [comment]
Some potentially useful information from gdb

```
(gdb) run -m pytest ucx-py/tests/test_buffer_region.py::test_segfault --verbose
Starting program: /home/nfs/mrocklin/miniconda/envs/dev/bin/python -m pytest ucx-py/tests/test_buffer_region.py::test_segfault --verbose
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
============================= test session starts ==============================
platform linux -- Python 3.7.3, pytest-4.4.1, py-1.8.0, pluggy-0.9.0 -- /home/nfs/mrocklin/miniconda/envs/dev/bin/python
cachedir: .pytest_cache
rootdir: /home/nfs/mrocklin/ucx-py
collected 1 item

ucx-py/tests/test_buffer_region.py::test_segfault [New Thread 0x7ffff1b58700 (LWP 18479)]
[New Thread 0x7ffff1357700 (LWP 18480)]
[New Thread 0x7fffecb56700 (LWP 18481)]
[New Thread 0x7fffea355700 (LWP 18482)]
[New Thread 0x7fffe7b54700 (LWP 18483)]
[New Thread 0x7fffe5353700 (LWP 18484)]
[New Thread 0x7fffe2b52700 (LWP 18486)]
[New Thread 0x7fffe0351700 (LWP 18487)]
[New Thread 0x7fffddb50700 (LWP 18488)]

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
__memmove_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:155
155	../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S: No such file or directory.
(gdb) where
#0  __memmove_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:155
#1  0x00007ffff3b2f594 in raw_array_assign_array ()
   from /home/nfs/mrocklin/miniconda/envs/dev/lib/python3.7/site-packages/numpy/core/_multiarray_umath.cpython-37m-x86_64-linux-gnu.so
#2  0x00007ffff3b2fe30 in PyArray_AssignArray ()
   from /home/nfs/mrocklin/miniconda/envs/dev/lib/python3.7/site-packages/numpy/core/_multiarray_umath.cpython-37m-x86_64-linux-gnu.so
#3  0x00007ffff3bd968e in PyArray_ConcatenateArrays ()
   from /home/nfs/mrocklin/miniconda/envs/dev/lib/python3.7/site-packages/numpy/core/_multiarray_umath.cpython-37m-x86_64-linux-gnu.so
#4  0x00007ffff3bd9efb in PyArray_ConcatenateInto ()
   from /home/nfs/mrocklin/miniconda/envs/dev/lib/python3.7/site-packages/numpy/core/_multiarray_umath.cpython-37m-x86_64-linux-gnu.so
#5  0x00007ffff3bda03f in array_concatenate ()
   from /home/nfs/mrocklin/miniconda/envs/dev/lib/python3.7/site-packages/numpy/core/_multiarray_umath.cpython-37m-x86_64-linux-gnu.so
#6  0x000055555568cd45 in cfunction_call_varargs (kwargs=<optimized out>, args=<optimized out>, func=0x7ffff3e040d8)
    at /home/conda/feedstock_root/build_artifacts/python_1553725065783/work/Objects/call.c:753
#7  PyCFunction_Call () at /home/conda/feedstock_root/build_artifacts/python_1553725065783/work/Objects/call.c:784
#8  0x00007ffff3b307e8 in array_implement_array_function ()
   from /home/nfs/mrocklin/miniconda/envs/dev/lib/python3.7/site-packages/numpy/core/_multiarray_umath.cpython-37m-x86_64-linux-gnu.so
#9  0x00005555556bcb50 in _PyMethodDef_RawFastCallKeywords ()
    at /home/conda/feedstock_root/build_artifacts/python_1553725065783/work/Objects/call.c:694
#10 0x00005555556bccf1 in _PyCFunction_FastCallKeywords (func=0x7ffff3e04990, args=<optimized out>, nargs=<optimized out>,
    kwnames=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python_1553725065783/work/Objects/call.c:730
#11 0x000055555572a0c4 in call_function (kwnames=0x0, oparg=5, pp_stack=<synthetic pointer>)
    at /home/conda/feedstock_root/build_artifacts/python_1553725065783/work/Python/ceval.c:4568
#12 _PyEval_EvalFrameDefault () at /home/conda/feedstock_root/build_artifacts/python_1553725065783/work/Python/ceval.c:3124
#13 0x000055555566ba59 in _PyEval_EvalCodeWithName ()
    at /home/conda/feedstock_root/build_artifacts/python_1553725065783/work/Python/ceval.c:3930
#14 0x00005555556bc3e7 in _PyFunction_FastCallKeywords ()
    at /home/conda/feedstock_root/build_artifacts/python_1553725065783/work/Objects/call.c:433
#15 0x0000555555726cc4 in call_function (kwnames=0x7fffdb2f5128, oparg=<optimized out>, pp_stack=<synthetic pointer>)
    at /home/conda/feedstock_root/build_artifacts/python_1553725065783/work/Python/ceval.c:4616
#16 _PyEval_EvalFrameDefault () at /home/conda/feedstock_root/build_artifacts/python_1553725065783/work/Python/ceval.c:3139
#17 0x000055555566b1a9 in _PyEval_EvalCodeWithName ()
    at /home/conda/feedstock_root/build_artifacts/python_1553725065783/work/Python/ceval.c:3930
#18 0x00005555556bc385 in _PyFunction_FastCallKeywords ()
    at /home/conda/feedstock_root/build_artifacts/python_1553725065783/work/Objects/call.c:433
#19 0x0000555555725bf6 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>)
    at /home/conda/feedstock_root/build_artifacts/python_1553725065783/work/Python/ceval.c:4616
#20 _PyEval_EvalFrameDefault () at /home/conda/feedstock_root/build_artifacts/python_1553725065783/work/Python/ceval.c:3124
#21 0x000055555566b1a9 in _PyEval_EvalCodeWithName ()
    at /home/conda/feedstock_root/build_artifacts/python_1553725065783/work/Python/ceval.c:3930
#22 0x000055555566c275 in _PyFunction_FastCallDict ()
    at /home/conda/feedstock_root/build_artifacts/python_1553725065783/work/Objects/call.c:376
#23 0x000055555572773b in do_call_core (kwdict=0x7fffdaf04ee8, callargs=0x7ffff5996d18, func=0x7fffdb30bae8)
    at /home/conda/feedstock_root/build_artifacts/python_1553725065783/work/Python/ceval.c:4645
```

**Comment by Akshay-Venkatesh** [comment]
@mrocklin This (buffer protocol) is one of the less understood areas of the code for me. I'll take a closer look and update here.

**Comment by mrocklin** [comment]
Same with us all :)

@pentschev if you wanted to play around with UCX this might interest you

**Comment by Akshay-Venkatesh** [comment]
@mrocklin Went through these two references to understand buffer protocol a bit more:
[1] https://jakevdp.github.io/blog/2014/05/05/introduction-to-the-python-buffer-protocol/
[2] https://cython.readthedocs.io/en/latest/src/userguide/buffer.html

I noticed that `__getbuffer__` is implemented but not `__releasebuffer__` here (https://github.com/Akshay-Venkatesh/ucx-py/blob/devel/ucp/_libs/ucp_py_buffer_helper.pyx#L142). [2] suggests that reference counting may be needed to safely release buffers when all views on the underlying buffer are extinguished. Since you're seeing segfaults _sometimes_, is it possible that lack of reference counting is leading to segfaults?

The shape looks very odd. The expectation there is (10,) right?

**Comment by mrocklin** [comment]
> Since you're seeing segfaults sometimes, is it possible that lack of reference counting is leading to segfaults?

Maybe.  I am also ignorant of how the buffer protocol works.

> The shape looks very odd. The expectation there is (10,) right?

Correct

**Comment by TomAugspurger** [comment]
Some probably unhelpful context: when initially implementing things, I was getting nonsense shapes for the output. IIRC it was an error somewhere in my code (I think the wrong format code?). 

Releasing memory was definitely a todo I never got to.

**Comment by pentschev** [comment]
I was going to take a look at this now, but it seems not to be an issue anymore. I tried running `test_cupy`, as well as the sample from https://github.com/Akshay-Venkatesh/ucx-py/issues/87#issue-436374794, and both pass. Using the latest ucx-py devel branch. The only change I had to do in the sample above was to replace `ucp.buffer_region()` to `ucp.BufferRegion()`.

@mrocklin could you confirm if it works for you now as well?

**Comment by mrocklin** [comment]
Right.  I haven't run into this lately.

**Comment by pentschev** [comment]
Do you think it can be closed then?

**Comment by mrocklin** [comment]
Sure.
