### ISSUE TITLE
test_send_recv_cupy

### ISSUE THREAD

**Issue by mrocklin** [Akshay-Venkatesh/ucx-py#94]
I'm trying to figure out the following test:

https://github.com/Akshay-Venkatesh/ucx-py/blob/b5e18f3bfbc253cc63d9d07d6ac0f6f23c3ec706/tests/test_send_recv_obj.py#L67-L85

Some questions:

-  Why do we pass in the shape and dtype ahead of time to the server?  Is this necessary or is it just for this test?
-  Why do we send `b'2'` before the actual message?

I get a segfault when I run this

```
(ucx-dev) mrocklin@dgx15:~/ucx-py$ py.test tests/test_send_recv_obj.py::test_send_recv_cupy -s
================================================== test session starts ===================================================
platform linux -- Python 3.7.3, pytest-4.4.1, py-1.8.0, pluggy-0.9.0
rootdir: /home/nfs/mrocklin/ucx-py
plugins: asyncio-0.10.0
collected 1 item

tests/test_send_recv_obj.py [dgx15:14617:0:14617] Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x7fbbbf200000)
==== backtrace ====
    0  /home/nfs/mrocklin/miniconda/envs/ucx-dev/lib/libucs.so.0(+0x21b50) [0x7fbc465ddb50]
    1  /home/nfs/mrocklin/miniconda/envs/ucx-dev/lib/libucs.so.0(+0x21dc4) [0x7fbc465dddc4]
    2  /lib/x86_64-linux-gnu/libc.so.6(+0x14e057) [0x7fbc49831057]
    3  /home/nfs/mrocklin/miniconda/envs/ucx-dev/lib/libucp.so.0(ucp_dt_pack+0xea) [0x7fbc46ce8d3a]
    4  /home/nfs/mrocklin/miniconda/envs/ucx-dev/lib/libucp.so.0(+0x2ec38) [0x7fbc46cf7c38]
    5  /home/nfs/mrocklin/miniconda/envs/ucx-dev/lib/libuct.so.0(uct_rc_mlx5_ep_am_bcopy+0xd9) [0x7fbc46a53f29]
    6  /home/nfs/mrocklin/miniconda/envs/ucx-dev/lib/libucp.so.0(+0x2f3c7) [0x7fbc46cf83c7]
    7  /home/nfs/mrocklin/miniconda/envs/ucx-dev/lib/libucp.so.0(ucp_tag_send_nb+0x53a) [0x7fbc46d0808a]
    8  /home/nfs/mrocklin/ucx-py/ucp/_libs/ucp_py.cpython-37m-x86_64-linux-gnu.so(ucp_py_ep_send_nb+0x2d) [0x7fbc46feb24d]
    9  /home/nfs/mrocklin/ucx-py/ucp/_libs/ucp_py.cpython-37m-x86_64-linux-gnu.so(+0x65f30) [0x7fbc46fa3f30]
   10  /home/nfs/mrocklin/miniconda/envs/ucx-dev/bin/python(_PyMethodDef_RawFastCallKeywords+0x264) [0x55a410b206e4]
   11  /home/nfs/mrocklin/miniconda/envs/ucx-dev/bin/python(_PyMethodDescr_FastCallKeywords+0x4f) [0x55a410b2086f]
   12  /home/nfs/mrocklin/miniconda/envs/ucx-dev/bin/python(_PyEval_EvalFrameDefault+0x4c4c) [0x55a410b7c07c]
   13  /home/nfs/mrocklin/miniconda/envs/ucx-dev/bin/python(_PyGen_Send+0x2a2) [0x55a410b19672]
   14  /home/nfs/mrocklin/miniconda/envs/ucx-dev/lib/python3.7/lib-dynload/_asyncio.cpython-37m-x86_64-linux-gnu.so(+0xc18e) [0x7fbc471e618e]
```

**Comment by mrocklin** [comment]
@pentschev have you been able to transfer GPU/cupy data with ucx-py?  I'm curious if this is maybe just something that is wrong with my software environment.

**Comment by TomAugspurger** [comment]
> Why do we send b'2' before the actual message?

The test echo server here sends messages in pairs: the first message indicates the size of the subsequent message (2 bytes).

> Why do we pass in the shape and dtype ahead of time to the server? Is this necessary or is it just for this test?

The echo server setup by `echo_pair` at  https://github.com/Akshay-Venkatesh/ucx-py/blob/devel/ucp/_utils.py#L41 will materialize bytes into the correct object before echoing. Users wishing to recv into GPU memory need to ask for that explicitly with by passing `cuda=True` to `recv_obj`. I think that's unavoidable, though I may be missing something.

I don't recall why the contents of the cuda info (typestr and shape) are necessary. We do

```python
            msg = await ep.recv_obj(size, cuda=bool(cuda_info))
            obj = msg.get_obj()
```

and at that point `obj` is a `buffer_region` with `__cuda_array_interface__` populated with something, but perhaps the info in `buffer_region.__cuda_array_interface__` is incorrect and has to be sent out of band? I don't recall the specifics on this, though I vaguely recall a desire to keep "ndarray" stuff out of ucx, and just focus on buffers of memory. That said, I don't really like this design where `__cuda_array_interface__` may be incorrect...

**Comment by quasiben** [comment]
@mrocklin you may need a specific version of cupy.  I think @pentschev recommended using `cupy-cuda92==6.0.0b2` .  What cupy version are you using ?

**Comment by mrocklin** [comment]
I am using that version (I set things up from Peter's document)

**Comment by pentschev** [comment]
When I tested this ~2 weeks ago, I got the same segfault that you got, @mrocklin, then I stopped there. If need be, I can try to take a look at this issue next week.

This won't solve this issue, but I suggest upgrading to `cupy-cuda92==6.0.0rc1`.

**Comment by quasiben** [comment]
I just ran the test without issue from latest in `devel`

**Comment by pentschev** [comment]
> I just ran the test without issue from latest in `devel`

I can confirm this, just tried and it worked for me too.

@mrocklin in our getting started document you replaced `--host=ucx://...` by `--interface ib0`, when you do that, you launch dask distributed in tcp mode, for ucx we have to pass the correct protocol. Can you try running scheduler/workers by passing the ucx protocol, as it used to be before?

**Comment by mrocklin** [comment]
```
(ucx-dev) mrocklin@dgx15:~/ucx-py$ git branch
  cleanup-tests
* devel
  python-conventions

(ucx-dev) mrocklin@dgx15:~/ucx-py$ git pull origin devel
From github.com:Akshay-Venkatesh/ucx-py
 * branch            devel      -> FETCH_HEAD
Updating 62c2885..b5e18f3
Fast-forward
 tests/test_port.py              | 27 +++++++++++++++++++++++++++
 ucp/_libs/src/ucp_py_ucp_fxns.c |  3 ++-
 ucp/_libs/ucp_py.pyx            | 33 +++++++++++++++++++++++++--------
 ucp/_utils.py                   |  2 +-
 4 files changed, 55 insertions(+), 10 deletions(-)
 create mode 100644 tests/test_port.py
```

```
(ucx-dev) mrocklin@dgx15:~/ucx-py$ UCX_PATH=$CONDA_PREFIX make install
<removed for brevity>
```

```
(ucx-dev) mrocklin@dgx15:~/ucx-py$ py.test tests/test_send_recv_obj.py --verbose
=================================================== test session starts ===================================================
platform linux -- Python 3.7.3, pytest-4.4.1, py-1.8.0, pluggy-0.9.0 -- /home/nfs/mrocklin/miniconda/envs/ucx-dev/bin/python
cachedir: .pytest_cache
rootdir: /home/nfs/mrocklin/ucx-py
plugins: asyncio-0.10.0
collected 7 items

tests/test_send_recv_obj.py::test_send_recv_bytes PASSED                                                            [ 14%]
tests/test_send_recv_obj.py::test_send_recv_memoryview PASSED                                                       [ 28%]
tests/test_send_recv_obj.py::test_send_recv_numpy PASSED                                                            [ 42%]
tests/test_send_recv_obj.py::test_send_recv_cupy Segmentation fault
```

**Comment by quasiben** [comment]
can you should the ouput of `conda list ucx -n ucx-dev`

**Comment by mrocklin** [comment]
```
(ucx-dev) mrocklin@dgx15:~/ucx-py$ conda list ucx -n ucx-dev
# packages in environment at /home/nfs/mrocklin/miniconda/envs/ucx-dev:
#
# Name                    Version                   Build  Channel
(ucx-dev) mrocklin@dgx15:~/ucx-py$
```

Note that I'm building from source

**Comment by Akshay-Venkatesh** [comment]
@mrocklin My $0.02 - The underlying cause is definitely because UCX isn't recognizing that the buffer being passsed is a cuda buffer. Because of this, `dt_pack` (which results in a `memcpy` call), is being called on a cuda buffer which causes the segfault. Usually this happens when I end up picking up the vanilla version of UCX C library (which may not be built with CUDA support). 

Not sure if any of this helps but even I build from source - 
```
akvenkatesh@prm-dgx-02:~/ucx-py$ pytest tests/test_send_recv_obj.py --verbose
====================================================== test session starts =======================================================
platform linux -- Python 3.7.2, pytest-4.3.0, py-1.8.0, pluggy-0.9.0 -- /home/akvenkatesh/py/install/bin/python3
cachedir: .pytest_cache
rootdir: /home/akvenkatesh/ucx-py, inifile:
plugins: repeat-0.8.0, asyncio-0.10.0
collected 7 items                                                                                                                

tests/test_send_recv_obj.py::test_send_recv_bytes PASSED                                                                   [ 14%]
tests/test_send_recv_obj.py::test_send_recv_memoryview PASSED                                                              [ 28%]
tests/test_send_recv_obj.py::test_send_recv_numpy PASSED                                                                   [ 42%]
tests/test_send_recv_obj.py::test_send_recv_cupy PASSED                                                                    [ 57%]
# I see issues with numba here...
```
This is my pip list:
```
Package          Version             Location                     
---------------- ------------------- -----------------------------
atomicwrites     1.3.0               
attrs            19.1.0              
backcall         0.1.0               
cffi             1.12.2              
Click            7.0                 
cloudpickle      0.8.0               
cupy-cuda92      6.0.0b2             
Cython           0.29.5              
dask             1.1.4               
decorator        4.4.0               
distributed      1.16.2+812.g3e998ce /home/akvenkatesh/distributed
fastrlock        0.4                 
HeapDict         1.0.0               
ipython          7.5.0.dev0          /home/akvenkatesh/py/ipython 
ipython-genutils 0.2.0               
jedi             0.13.3              
llvmlite         0.28.0              
more-itertools   6.0.0               
msgpack          0.6.1               
numba            0.43.1              
numpy            1.16.1              
nvstrings-cuda92 0.3.0               
pandas           0.24.2              
parso            0.4.0               
pexpect          4.7.0               
pickleshare      0.7.5               
pip              19.1                
pluggy           0.9.0               
prompt-toolkit   2.0.9               
psutil           5.5.1               
ptyprocess       0.6.0               
py               1.8.0               
pyarrow          0.12.0              
pycparser        2.19                
Pygments         2.3.1               
pytest           4.3.0               
pytest-asyncio   0.10.0              
pytest-repeat    0.8.0               
python-dateutil  2.8.0               
pytz             2018.9              
PyYAML           3.13                
setuptools       40.6.2              
six              1.12.0              
sortedcontainers 2.1.0               
tblib            1.3.2               
toolz            0.9.0               
tornado          6.0.1               
traitlets        4.3.2               
ucp              0.0.0               /home/akvenkatesh/ucx-py     
wcwidth          0.1.7               
zict             0.1.3   
```

**Comment by quasiben** [comment]
@mrocklin and I resolved the issue.  I think it was due to UCX not being built with `rdmacm` (this has since been added to the document and using `UCX_MEMTYPE_CACHE=n` when running the test

**Comment by mrocklin** [comment]
Thanks @Akshay-Venkatesh .  Confirmed.  I'm now in the same state.  @quasiben helped me with adding the right flags to the ucx build process.  We've now updated the [build doc](https://docs.google.com/document/d/1d7D5QNy4jFA7UYHjzxCrb1DrKUZ8g67UuVQF7cvi9rc/edit?usp=sharing) with these details.

**Comment by Akshay-Venkatesh** [comment]
Good to know that the problem is resovled but  the cause for the error being `rdmacm` doesn't quite make sense. If `rdmacm` was your issue, then the problem wouldn't be isolated to `cupy`, you would've seen errors with other tests as well because `rdmacm` is for connection management alone.

**Comment by quasiben** [comment]
@Akshay-Venkatesh you are probably right.  I forgot we also switched to branch v1.5.1

**Comment by Akshay-Venkatesh** [comment]
@mrocklin @quasiben Shall I close this now that the issue is resolved?

**Comment by mrocklin** [comment]
Yup.  Thanks @Akshay-Venkatesh !
